export ZSH="$HOME/.oh-my-zsh"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git fzf fast-syntax-highlighting zsh-autosuggestions fzf-tab sudo)

DISABLE_MAGIC_FUNCTIONS=true

source $ZSH/oh-my-zsh.sh

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

export AM_HOME=/home/suyi/ics2020/abstract-machine
export NEMU_HOME=/home/suyi/ics2020/nemu
export NAVY_HOME=/home/suyi/ics2020/navy-apps
export NPC_HOME=/home/suyi/ysyx-workbench/npc

export LESSCHARSET=utf-8 # less显示中文

export RANGER_LOAD_DEFAULT_RC=false
# export TERM='xterm-256color'
# export TERM='tmux-256color'

export STARSHIP_CONFIG=~/.config/starship/starship.toml

export PATH="$PATH:/home/suyi/.local/bin"
export PATH="$PATH:/usr/local/go/bin"

# alias proxy="source ~/proxy.sh"
# . ~/proxy.sh set
# . proxy set

# [create alias name]
# change vim to nvim
alias vim='nvim'
alias fd='fdfind'
alias ls='exa'
alias ll='exa -all'
# alias make='make -j8'

# export MANPAGER='nvim +Man!'

bindkey "^[l" clear-screen
bindkey "^L" clear-screen

export EDITOR=nvim

# [end alias name]
#

# function
Man() {
	man -k . | fzf | awk '{print $1}' | xargs man
}

FAST_HIGHLIGHT_STYLES[comment]="fg=#7fb4ca"

function ya() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# disable Bracketed Paste Mode
# unset zle_bracketed_paste

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
