export ZSH="$HOME/.oh-my-zsh"

ZSH_DISABLE_COMPFIX=true
plugins=(git fzf colored-man-pages fast-syntax-highlighting zsh-autosuggestions z fzf-tab)

source $ZSH/oh-my-zsh.sh

# autojump
[[ -s /Users/yifansu/.autojump/etc/profile.d/autojump.sh ]] && source /Users/yifansu/.autojump/etc/profile.d/autojump.sh

autoload -U compinit && compinit -u

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# python version
alias python='python3'
alias pip='pip3'
alias pol='python3 ok --local'

#-- alias ------------------------------
alias vim="/opt/homebrew/bin/nvim"
alias view="nvim -R"
alias vimdiff="nvim -d"
alias ll="ls -all"
export EDITOR=nvim
alias tmux="/opt/homebrew/bin/tmux"
alias ci="chezmoi"
alias cie="chezmoi edit"
export LUA_PATH="~/.config/nvim/lua/"

# set english
export LANG=en_US.UTF-8

if [[ "$(uname)" == "Darwin" ]]; then
  {
    export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
    export PATH="/opt/homebrew/bin:$PATH"
    export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
    export PATH=~/miniforge3/bin:$PATH
    export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
  }
fi

if [[ "$(uname)" == "Linux" ]]; then
  {
    export AM_HOME=/home/yifansu/ics2020/abstract-machine
    export NEMU_HOME=/home/yifansu/ics2020/nemu
  }
fi

typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
typeset -g POWERLEVEL9K_INSTANT_PROMPT=off

# The plugin will auto execute this zvm_after_init function
function zvm_after_init() {
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
  source ~/.oh-my-zsh/custom/plugins/fzf-tab/fzf-tab.plugin.zsh
  source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
}

# # Disable the cursor style feature
ZVM_CURSOR_STYE_EABLED=false
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export PATH="$HOME/.luaver/lua/5.1/bin:$PATH"
export STARSHIP_CONFIG=~/.config/starship/starship.toml
export http_proxy="http://127.0.0.1:7890"
export http_proxys="https://127.0.0.1:7890"

# export FZF_DEFAULT_OPTS=" \
# --color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 \
# --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 \
# --color=marker:#7287fd,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 \
# --color=selected-bg:#bcc0cc \
# --multi"

# 根据系统模式设置 FZF 的配色方案
# update_fzf_theme() {
#   if [[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]]; then
#     export FZF_DEFAULT_OPTS=" \
#     --color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
#     --color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
#     --color=marker:#babbf1,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284 \
#     --color=selected-bg:#51576d \
#     --multi"
#   else
#     export FZF_DEFAULT_OPTS=" \
#     --color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 \
#     --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 \
#     --color=marker:#7287fd,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 \
#     --color=selected-bg:#bcc0cc \
#     --multi"
#   fi
# }
#
# # 初始化 FZF 主题
# update_fzf_theme

eval "$(starship init zsh)"
