################## theme ###########################
# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
background #1F1F28
foreground #ddd8bb
selection_background #E5C283
# selection_foreground #C8C093
url_color #72A7BC
cursor #e6e0c2

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #1f1f28
color1 #e46a78
color2 #98bc6d
color3 #e5c283
color4 #7eb3c9
color5 #957fb8
color6 #7eb3c9
color7 #ddd8bb

# bright
color8  #3c3c51
color9  #ec818c
color10 #9ec967
color11 #f1c982
color12 #7bc2df
color13 #a98fd2
color14 #7bc2df
color15 #a8a48d


# extended colors
color16 #FFA066
color17 #FF5D62

################## font ###########################


font_family FiraCode Nerd Font
font_size 16.0


################## cursor #########################

cursor_blink_interval 0
cursor_shape beam

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+enter new_window
map ctrl+cmd+, load_config_file

# hide_window_decorations yes

macos_titlebar_color #1f1f28

macos_option_as_alt yes

map ctrl+shift+z toggle_layout stack

map ctrl+shift+v new_window vertical

# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+down neighboring_window down
# map ctrl+up neighboring_window up

tab_bar_style hidden

allow_remote_control yes

adjust_line_height 90%
adjust_baseline 5
