################## font ###########################

# BEGIN_KITTY_FONTS
# Font ligatures settings for Jet Brains Mono Font:
# https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features
font_family      family='JetBrainsMono Nerd Font Mono' style=Medium features=' +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold features=' +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
italic_font      family='JetBrainsMono Nerd Font Mono' style='Medium Italic' features=' +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic' features=' +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
font_size        15.0
cursor_trail 1
modify_font cell_height -1px
# END_KITTY_FONTS
# BEGIN_KITTY_SYMBOL_MAPS
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff JetBrainsMonoNL Nerd Font
# font_size 15.0


################## cursor #########################
# cursor #575279
# cursor #e6e0c2
# cursor none
cursor_blink_interval 0
cursor_shape beam
# cursor_text_color

##################  ui    #########################

# tab_bar_style hidden
# modify_font underline_position 2
# modify_font underline_thickness 300%

# modify_font cell_height 90%
# modify_font baseline 2

# 窗口边距边距
# single_window_margin_width 0
window_margin_width 1 1
window_padding_width 0 1 
# macos_titlebar_color #eff1f6
hide_window_decorations titlebar-only


##################  map   #########################

allow_remote_control yes
macos_option_as_alt yes

map alt+n next_tab
map alt+c new_tab
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+enter new_window
map cmd+shift+enter new_tab
map ctrl+cmd+, load_config_file
map ctrl+shift+z toggle_layout stack

# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+down neighboring_window down
# map ctrl+up neighboring_window up

map ctrl+shift+h next_tab
map ctrl+shift+l previous_tab
map ctrl+shift+p next_layout


map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes
listen_on unix:/tmp/kitty


# BEGIN_KITTY_THEME
# GitHub Light
include current-theme.conf
# END_KITTY_THEME