################## font ###########################

# BEGIN_KITTY_FONTS
# Font ligatures settings for Jet Brains Mono Font:
# https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features
font_family      family='Fira Code' style=Medium          features=' +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_font        family='Fira Code' style=Medium          features=' +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
italic_font      family='Fira Code' style='Medium Italic' features=' +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_italic_font family='Fira Code' style='Bold Italic'   features=' +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'

font_family      family='Fira Code' style=Medium          
bold_font        family='Fira Code' style=Medium          
italic_font      family='Fira Code' style='Medium Italic' 
bold_italic_font family='Fira Code' style='Bold Italic'   

# font_family family="Fira Code"
# font_family Fira Code Medium
font_size        14.5
# cursor_trail 1
# modify_font cell_height -1px
# END_KITTY_FONTS
# BEGIN_KITTY_SYMBOL_MAPS
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff JetBrainsMonoNL Nerd Font
# font_size 15.0


################## cursor #########################
# cursor #575279
# cursor #e6e0c2
# cursor none
cursor_blink_interval 0
cursor_shape beam
# cursor_text_color

##################  ui    #########################

# tab_bar_style hidden
modify_font underline_position 2
modify_font underline_thickness 200%

# modify_font cell_height 90%
# modify_font baseline 1

# 窗口边距边距
# single_window_margin_width 0
# window_margin_width 1 1
# window_padding_width 0 1 
# macos_titlebar_color #eff1f6
hide_window_decorations titlebar-only


##################  map   #########################

# enabled_layouts tall:bias=50;
enabled_layouts tall:bias=70;full_size=2
enabled_layouts tall

allow_remote_control yes
macos_option_as_alt yes

# map alt+n next_tab
# map alt+c new_tab
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+enter new_window_with_cwd
map cmd+shift+enter new_tab
map ctrl+cmd+, load_config_file
# map alt+z toggle_layout stack

# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+down neighboring_window down
# map ctrl+up neighboring_window up

map ctrl+shift+h next_tab
map ctrl+shift+l previous_tab
map ctrl+shift+p next_layout


# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l



allow_remote_control yes
listen_on unix:/tmp/kitty

# This file is auto-generated by shipwright.nvim
# vim:ft=kitty
## name: kanagawabones
## author: Michael Chris Lopez
## license: MIT
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/kanagawabones.conf
## blurb: A zenbones variant inspired by Kanagawa.
foreground                      #DDD8BB
background                      #1F1F28
selection_foreground            none
selection_background            #363646
# Cursor colors
cursor                          #E6E0C2
cursor_text_color               #1F1F28
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #DDD8BB
active_tab_background           #614A82
inactive_tab_foreground         #DDD8BB
inactive_tab_background         #363644
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #1F1F28
color8 #3C3C51
# red
color1 #E46A78
color9 #EC818C
# green
color2  #98BC6D
color10 #9EC967
# yellow
color3  #E5C283
color11 #F1C982
# blue
color4  #7EB3C9
color12 #7BC2DF
# magenta
color5  #957FB8
color13 #A98FD2
# cyan
color6  #7EB3C9
color14 #7BC2DF
# white
color7  #DDD8BB
color15 #A8A48D
# You can set the remaining 240 colors as color16 to color255.
