[project-build]
command=make
# 设置在当前项目的根目录处运行 make
cwd=$(VIM_ROOT)

[project-run]
command=make run
# <root> 是 $(VIM_ROOT) 的别名，写起来容易些
cwd=<root>
output=terminal
pos=floaterm
width=0.8
height=0.8


[file-build]
command:cpp=g++ -g "$(VIM_FILEPATH)" --std=c++20 -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:c  =gcc -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:rust=cargo build
output=terminal
pos=floaterm
position=right
width=0.4
height=0.9

[file-run]
command="$(VIM_FILEPATH)"
command:cpp=g++ -g "$(VIM_FILEPATH)" --std=c++20 -fmodules-ts -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" && "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:c  =gcc -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" && "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python3 "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:rust=cargo run

output=terminal
pos=floaterm
position=bottom
width=0.8
height=0.2
cwd=$(VIM_FILEDIR)
